KeyboardMaster/KeyboardMaster/MVVM/View/MainWindow.xaml

<Window x:Class="KeyboardMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="Keyboard Master"
        Height="540"
        Width="740"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"     
        >
    <Border 
            CornerRadius="50"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF9528F3" Offset="0"/>
                <GradientStop Color="#FFAD4BC5" Offset="0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF312679" Offset="0"/>
                <GradientStop Color="#FF5E4CD2" Offset="0.75"/>
                <GradientStop Color="#FF7766E4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    FontWeight="Heavy"
                    BorderThickness="0"
                    Content="X"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="2"
                    Grid.Row="0" 
                    Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF745E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFB482B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontWeight="Heavy"
                    Foreground="Black"
                    FontSize="15"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF988BE6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6953EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <TextBlock
                Text="KEYBOARD MASTER"
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="55"
                FontWeight="ExtraLight"
                Foreground="#FF03095B"    
            />

            <Button
                Width="100"
                Height="30"
                Content="Start"
                Foreground="#FF03095B" 
                FontWeight="ExtraLight"
                FontSize="22"
                Grid.Row="2"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6D5EC8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF705AF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="100"
                            Height="30" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="3"
                  Margin="10">

                <Label
                    Content="Choose scenario to train"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="23"
                    Foreground="#FF03095B" 
                    FontWeight="ExtraLight"                    
                    />

                <ListBox Name="myListBox" HorizontalAlignment="Center" SelectionMode="Extended" 
                Width="200" Height="40" Background="#FF6D5EC8" 
                IsSynchronizedWithCurrentItem="true">
                </ListBox>

                <Label
                    Content="----"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="23"
                    Foreground="#FF03095B" 
                    FontWeight="ExtraLight"                    
                    />

                <!-- dodanie list box i labelki z opsiem-->
            </Grid>
            
            
        </Grid>
    </Border>
</Window>
