KeyboardMaster/KeyboardMaster/MVVM/View/MainWindow.xaml

<Window x:Class="KeyboardMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KeyboardMaster.MVVM.ViewModel"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="Keyboard Master"
        Height="540"
        Width="840"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border 
            CornerRadius="50"
            BorderThickness="5">
        <!-- Border gradient color -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF9528F3" Offset="0"/>
                <GradientStop Color="#FFAD4BC5" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <!-- Background gradient color -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF312679" Offset="0"/>
                <GradientStop Color="#FF5E4CD2" Offset="0.75"/>
                <GradientStop Color="#FF7766E4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    FontWeight="Heavy"
                    BorderThickness="0"
                    Content="X"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="2"
                    Grid.Row="0" 
                    Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF745E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFB482B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontWeight="Heavy"
                    Foreground="Black"
                    FontSize="15"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF988BE6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6953EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
      
            <TextBlock
                Text="KEYBOARD MASTER"
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Normal"
                Foreground="#FF060A48"    
            />

            <Button
                Width="100"
                Height="30"
                Content="Start"
                Foreground="#FF060A48" 
                FontWeight="ExtraLight"
                FontSize="12"
                Command="{Binding StartScenarioCommand}"       
                Grid.Row="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6D5EC8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF705AF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="80"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox  
                ItemsSource="{Binding ChooseScenario}"  
                SelectedItem="{Binding Scenario, Mode=TwoWay}"
                Grid.Row="3"
                Foreground="#FF060A48"
                Background="Transparent"
                Width="80"
                Height="20"
                
                
                
                >

            </ComboBox>
                    
            <TextBlock  
                Text="{Binding ScenarioDescription}"
                Grid.Row="4"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="ExtraLight"
                Foreground="#FF060A48"    
            />
            
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LineOne}"
                Foreground="#FF060A48"
                Grid.Row ="5">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerOne}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="6">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontStretch="Expanded"
                Text="{Binding LineTwo}"
                Foreground="#FF060A48"
                Grid.Row ="7">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerTwo}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="8">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LineThree}"
                Foreground="#FF060A48"
                Grid.Row ="9">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerThree}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="10">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Result"
                Foreground="#FF060A48"
                Grid.Row ="11">
            </TextBlock>


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                Text="Result"
                Foreground="#FF060A48"
                Grid.Row ="12">
            </TextBlock>

        </Grid>
    </Border>
</Window>
