KeyboardMaster/KeyboardMaster/MVVM/View/MainWindow.xaml

<Window x:Class="KeyboardMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KeyboardMaster.MVVM.ViewModel"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="Keyboard Master"
        Height="640"
        Width="940"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF060A48"/>
            <!-- Change text color -->
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Name="ToggleButton"
                            BorderBrush="#FF705AF7"
                            BorderThickness="1"
                            Background="#FF6D5EC8"                  
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="2"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            </ContentPresenter>
                            <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="10"    
                                    x:Name="DropDownBorder"
                                    Background="#FF6D5EC8" 
                                    BorderThickness="1"
                                    BorderBrush="#FF6D5EC8">
                                        <ScrollViewer
                                        Margin="4,6,4,6"
                                        SnapsToDevicePixels="True">
                                            <ItemsPresenter
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="True"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border 
            CornerRadius="50"
            BorderThickness="5">
        <!-- Border gradient color -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF9528F3" Offset="0"/>
                <GradientStop Color="#FFAD4BC5" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <!-- Background gradient color -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF312679" Offset="0"/>
                <GradientStop Color="#FF5E4CD2" Offset="0.75"/>
                <GradientStop Color="#FF7766E4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    FontWeight="Heavy"
                    BorderThickness="0"
                    Content="X"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="2"
                    Grid.Row="0" 
                    Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF745E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFB482B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontWeight="Heavy"
                    Foreground="Black"
                    FontSize="15"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF988BE6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6953EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
      
            <TextBlock
                Text="KEYBOARD MASTER"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Medium"
                Foreground="#FF060A48"    
            />

            <Button
                Width="100"
                Height="30"
                Content="Start"
                Foreground="#FF060A48" 
                FontWeight="Medium"
                FontSize="15"
                Margin="0,0,150,0"
                Command="{Binding StartScenarioCommand}"       
                Grid.Row="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6D5EC8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF705AF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="80"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="100"
                Height="30"
                Content="Check"
                Foreground="#FF060A48" 
                FontWeight="Medium"
                FontSize="15"
                Margin="150,0,0,0"
                Command="{Binding CheckResultCommand}"       
                Grid.Row="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6D5EC8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF705AF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="80"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ComboBox  
                Style="{StaticResource CustomComboBoxStyle}"
                ItemsSource="{Binding ChooseScenario}"  
                SelectedItem="{Binding Scenario, Mode=TwoWay}"
                Grid.Row="3"
                Background="Transparent"
                Width="80"
                Height="20"
                >

            </ComboBox>
                    
            <TextBlock  
                Text="{Binding ScenarioDescription}"
                Grid.Row="4"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FF060A48"    
            />
            
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LineOne}"
                Foreground="#FF060A48"
                Grid.Row ="5">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerOne}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="6">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontStretch="Expanded"
                Text="{Binding LineTwo}"
                Foreground="#FF060A48"
                Grid.Row ="7">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerTwo}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="8">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LineThree}"
                Foreground="#FF060A48"
                Grid.Row ="9">
            </TextBlock>

            <TextBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Text = "{Binding AnswerThree}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#FF060A48"
                Grid.Row ="10">
            </TextBox>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                Text="{Binding Result}"
                Foreground="#FF060A48"
                Grid.Row ="12">
            </TextBlock>

        </Grid>
    </Border>
</Window>
