KeyboardMaster/KeyboardMaster/MVVM/View/ResultView.xaml

<Page x:Class="KeyboardMaster.MVVM.View.ResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardMaster.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultView">

    <Border 
            CornerRadius="50"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#FF9528F3" Offset="0"/>
                <GradientStop Color="#FFAD4BC5" Offset="0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF312679" Offset="0"/>
                <GradientStop Color="#FF5E4CD2" Offset="0.75"/>
                <GradientStop Color="#FF7766E4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnClose"
                    FontWeight="Heavy"
                    BorderThickness="0"
                    Content="X"
                    FontSize="12"
                    Cursor="Hand"
                    Grid.Column="2"
                    Grid.Row="0" 
                    Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFF745E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFB482B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    FontWeight="Heavy"
                    Foreground="Black"
                    FontSize="15"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF988BE6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6953EC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            Width="20"
                            Height="20" 
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            
            
            <Grid>
                <Label
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="15"
                    Content="Dupa"
                    Foreground="#FF03095B">

                </Label>
            </Grid>



        </Grid>
    </Border>
</Page>
